Name:		naken_asm
Version:	#RPM_VERSION#
Release:	1%{?dist}
Summary:	Assembler, disassembler, and simulator for multiple CPU's including MSP430, AVR8, Z80, 68000, 6502, 65816, MIPS32, dsPIC, PIC24, Playstation 2 Emotion Engine, Playstation 3 Cell, 8051, STM8, TMS1000, TMS1100, and more
Group:		Development/Tools
License:	GPL+
URL:		http://www.mikekohn.net/micro/naken_asm.php
Source0:	naken_asm-#VERSION#.tar.gz

BuildRequires:  readline-devel
Requires:	readline

%description

Assembler, disassembler, and simulator for multiple CPU's including
4004, 6502, 65816, 6800, 68hc08, 68000, 8051, ARM, AVR8, IBM Cell BE,
dsPIC, Epiphany, MIPS, MIPS32, MSP430, PIC14, PIC24, PIC32, PowerPC,
Propeller, Playstation 2 Emotion Engine, Playstation 2 Vector Units,
STM8, SuperFX, RISCV, THUMB, TMS1000, TMS1100, TMS9900, Z80.

naken_asm serves as the assembler.
naken_util serves as the disassembler and simulator.

%prep
%autosetup -n naken_asm-#VERSION#

%build
./configure --install-prefix=/usr
make %{?_smp_mflags}

%install
#%make_install

install -m 755 -d %{buildroot}/%{_bindir}
cp naken_asm %{buildroot}/%{_bindir}
cp naken_util %{buildroot}/%{_bindir}

%files
/usr/bin/naken_asm
/usr/bin/naken_util


