1100REx10000mREy	ABDC	B--	"Dy, Dx"	*?*?*	20	"6R, 18M"						
1101REd0SIEAMEAR	ADD	BWL	"<ea>, Dn"	*****		"4/6*R, 8/12M +EA"						
1101REd1SIEAMEAR	ADD	BWL	"Dn, <ea>"	*****		"4/6*R, 8/12M +EA"						
1101REaSI1EAMEAR	ADDA	-WL	"<ea>, An"	-----		"8/6 +EA"						
00000110SIEAMEAR	ADDI	BWL	"#imm, <ea>"	*****		"8/16R, 12/20M +EA"						
0101NUM0SIEAMEAR	ADDQ	BWL	"#imm8, <ea>"	*****	01	"4~/8R, 8/12M +EA"						
1101REx1SI00mREy	ADDX	BWL	"Dy, Dx"	*****		"4/8R, 18/30M"						
1100REd0SIEAMEAR	AND	BWL	"<ea>, Dn"	-**00		"4/6*R, 8/12M +EA"						
1100REd1SIEAMEAR	AND	BWL	"Dn, <ea>"	-**00		"4/6*R, 8/12M +EA"						
00000010SIEAMEAR	ANDI	BWL	"#imm, <ea>"	-**00		"8/16R, 12/20M +EA"						
0000001000111100	ANDI	B--	"#imm, CCR"	*****		20						
0000001001111100	ANDI	-W-	"#imm, SR"	*****	10							
1110NUM1SI000REd	ASL	BWL	"#imm8, Dn"	*****		"6+2n/8+2nR, 8M +EA"						
1110REx1SI100REy	ASL	BWL	"Dx, Dy"	*****		"6+2n/8+2nR, 8M +EA"						
1110000111EAMEAR	ASL	-W-	<ea>	*****		"8M +EA"						
1110NUM0SI000REd	ASR	BWL	"#imm8, Dn"	***0*		"6+2n/8+2nR, 8M +EA"						
1110REx0SI100REy	ASR	BWL	"Dx, Dy"	***0*		"6+2n/8+2nR, 8M +EA"						
1110000011EAMEAR	ASR	-W-	<ea>	***0*		"8M +EA"						
0110COND8bitdisp	Bcc	BWL	8bitdisp	-----	02							
0000REd101EAMEAR	BCHG	B-L	"Dn, <ea>"	--*--	03							
0000100001EAMEAR	BCHG	B-L	"#imm, <ea>"	--*--	03							
0000REd110EAMEAR	BCLR	B-L	"Dn, <ea>"	--*--	03							
0000100010EAMEAR	BCLR	B-L	"#imm, <ea>"	--*--	03							
1110101011EAMEAR	BFCHG	---	dest{off:wid}	-**00	21	-	-	-				
1110110011EAMEAR	BFCLR	---	dest{off:wid}	-**00	21	-	-	-				
1110101111EAMEAR	BFEXTS	---	"src{off:wid}, Dn"	-**00	21	-	-	-				
1110100111EAMEAR	BFEXTU	---	"src{off:wid}, Dn"	-**00	21	-	-	-				
1110110111EAMEAR	BFFFO	---	"src{off:wid}, Dn"	-**00	21	-	-	-				
1110111111EAMEAR	BFINS	---	"Dn, dest{off:wid}"	-**00	21	-	-	-				
1110111011EAMEAR	BFSET	---	dest{off:wid}	-**00	21	-	-	-				
1110100011EAMEAR	BFTST	---	src{off:wid}	-**00	21	-	-	-				
0100100001001VEC	BKPT	---	#imm	-----		-						
011000008bitdisp	BRA	BWL	8bitdisp	-----	02							
0000REd111EAMEAR	BSET	B-L	"Dn, <ea>"	--*--	03							
0000100011EAMEAR	BSET	B-L	"#imm, <ea>"	--*--	03							
011000018bitdisp	BSR	BWL	8bitdisp	-----	02							
0000REd100EAMEAR	BTST	B-L	"Dn, <ea>"	--*--	03							
0000100000EAMEAR	BTST	B-L	"#imm, <ea>"	--*--	03							
0000011011EAMEAR	CALLM	---	"#imm, <ea>"	-----	04	-	-	-		-	-	
00001SI011EAMEAR	CAS	BWL	"Du, Dc, dest"	-****	05,12	-	-	-				
00001SI011111100	CAS2	-WL	Dc1:Dc2,Du1:Du2,(Rn1):(Rn2)	-****	05,12	-	-	-				
0100REdSI0EAMEAR	CHK	-WL	"<ea>, Dn"	-*???	02,06	"10 +EA"						
00000SI011EAMEAR	CHK2	BWL	"<ea>, Rn"	-?*?*	05,06	-	-	-				
01000010SIEAMEAR	CLR	BWL	<ea>	-0100								
1011REd1SIEAMEAR	CMP	BWL	"<ea>, Dn"	-****		"4/6 +EA"						
00000SI011EAMEAR	CMP2	BWL	"<ea>, Dn"	-?*?*	05	-	-	-				
1011REaSI1EAMEAR	CMPA	-WL	"<ea>, An"	-****		"6/6 +EA"						
00001100SIEAMEAR	CMPI	BWL	"#imm, <ea>"	-****								
1011RAx1SI001RAy	CMPM	BWL	"(Ay)+, (Ax)+"	-****		12/20						
1111CID01SCOCOND	cpBcc	-WL	label	-----	04,13	-	-	-			-	
1111CID001001REn	cpDBcc	-W-	"Dn, label"	-----	04,13	-	-	-			-	
1111CID000EAMEAR	cpGEN	---	"{coprocessor specific}"	*****	04,13	-	-	-			-	
1111CID001EAMEAR	cpScc	B--	<ea>	-----	04,13	-	-	-			-	
1111CID001111OPM	cpTRAPcc	-WL	#imm	-----	04,13	-	-	-			-	
0101COND11001REd	DBcc	-W-	"Dn, label"	-----								
1000REd111EAMEAR	DIVS	-W-	"<ea>, Dn"	-***0	06	"???-158# +EA"						
0100110001EAMEAR	DIVS	--L	"<ea>, Dq/Dr:Dq"	-***0	05,06	-	-					
0100110001EAMEAR	DIVSL	--L	"<ea>, Dr:Dq"	-***0	05,06	-	-					
1000REd011EAMEAR	DIVU	-W-	"<ea>, Dn"	-***0	06	"???-140# +EA"						
0100110001EAMEAR	DIVU	--L	"<ea>, Dq/Dr:Dq"	-***0	05,06	-	-					
0100110001EAMEAR	DIVUL	--L	"<ea>, Dr:Dq"	-***0	05,06	-	-					
1011REd1SIEAMEAR	EOR	BWL	"Dn, <ea>"	-**00		"4/8R, 8/12M +EA"						
00001010SIEAMEAR	EORI	BWL	"#imm, <ea>"	-**00								
0000101000111100	EORI	B--	"#imm, CCR"	*****		20						
1100REx101000REy	EXG	--L	"Dx, Dy"	-----		6						
1100REx101001REy	EXG	--L	"Ax, Ay"	-----		6						
1100REx110001REy	EXG	--L	"Dx, Ay"	-----		6						
0100100010000REd	EXT	-W-	Dn	-**00		4						
0100100011000REd	EXT	--L	Dn	-**00		4						
0100100111000REd	EXTB	--L	Dn	-**00		-	-					
0100101011111100	ILLEGAL	---		-----								
0100111011EAMEAR	JMP	---	<ea>	-----								
0100111010EAMEAR	JSR	---	<ea>	-----								
0100REa111EAMEAR	LEA	--L	"<ea>, An"	-----								
0100111001010REa	LINK	-W-	"An, #imm"	-----		16						
0100100000001REa	LINK	--L	"An, #imm"	-----		-	-					
1110NUM1SI001REd	LSL	BWL	"#imm8, Dn"	***0*								
1110REx1SI101REy	LSL	BWL	"Dx, Dy"	***0*								
1110001111EAMEAR	LSL	-W-	<ea>	***0*								
1110NUM0SI001REd	LSR	BWL	"#imm8, Dn"	***0*								
1110REx0SI101REy	LSR	BWL	"Dx, Dy"	***0*								
1110001011EAMEAR	LSR	-W-	<ea>	*0*0*								
00SIDREDAMSAMSRE	MOVE	BWL	"<sea>, <dea>"	-**00								
0100001011EAMEAR	MOVE	-W-	"CCR, <ea>"	-----		-						
0100000011EAMEAR	MOVE	-W-	"SR, <ea>"	-----	11							
0100010011EAMEAR	MOVE	-W-	"<ea>, CCR"	*****								
0100011011EAMEAR	MOVE	-W-	"<ea>, SR"	*****	10							
1111011000100REs	MOVE16	---	"Ax, Ay"	-----	05	-	-	-	-	-		
11110110000OPREn	MOVE16	---	"src, dest"	-----		-	-	-	-	-		
00SIREa001EAMEAR	MOVEA	-WL	"<ea>, An"	-----								
010010001SEAMEAR	MOVEM	-WL	"{reglist}, <ea>"	-----								
010011001SEAMEAR	MOVEM	-WL	"<ea>, {reglist}"	-----								
0000REx10S001REy	MOVEP	-WL	"(d16_Ay), Dx"	-----		16/24						
0000REx11S001REy	MOVEP	-WL	"Dx, (d16_Ay)"	-----		16/24						
0111REd08bitvalu	MOVEQ	--L	"#imm256, Dn"	-**00								
1100REd111EAMEAR	MULS	-W-	"<ea>, Dn"	-**00		"38-70# +EA"						
0100110000EAMEAR	MULS	--L	"<ea>, Dl/Dh-Dl"	-***0	05	-	-					
1100REd011EAMEAR	MULU	-W-	"<ea>, Dn"	-**00		"38-70# +EA"						
0100110000EAMEAR	MULU	--L	"<ea>, Dl/Dh-Dl"	-***0	05	-	-					
0100100000EAMEAR	NBCD	B--	<ea>	*?*?*	20	"6R, 8M +EA"						
01000100SIEAMEAR	NEG	BWL	<ea>	*****		"4/6R, 8/12M +EA"						
01000000SIEAMEAR	NEGX	BWL	<ea>	*****								
0100111001110001	NOP	---		-----	14							
01000110SIEAMEAR	NOT	BWL	"<ea>"	-**00								
1000REd0SIEAMEAR	OR	BWL	"<ea>, Dn"	-**00								
1000REd1SIEAMEAR	OR	BWL	"Dn, <ea>"	-**00								
00000000SIEAMEAR	ORI	BWL	"#imm, <ea>"	-**00								
0000000000111100	ORI	B--	"#imm, CCR"	*****								
1000REy10100mREx	PACK	---	"Dx, Dy, #imm"	-----		-	-	-				
0100100001EAMEAR	PEA	--L	<ea>	-----								
1110NUM1SI011REd	ROL	BWL	"#imm8, Dn"	-**0*								
1110REx1SI111REy	ROL	BWL	"Dx, Dy"	-**0*								
1110011111EAMEAR	ROL	-W-	<ea>	-**0*								
1110NUM0SI011REd	ROR	BWL	"#imm8, Dn"	-**0*								
1110REx0SI111REy	ROR	BWL	"Dx, Dy"	-**0*								
1110011011EAMEAR	ROR	-W-	<ea>	-**0*								
1110NUM1SI010REd	ROXL	BWL	"#imm8, Dn"	***0*								
1110REx1SI110REy	ROXL	BWL	"Dx, Dy"	***0*								
1110010111EAMEAR	ROXL	-W-	<ea>	***0*								
1110NUM0SI010REd	ROXR	BWL	"#imm8, Dn"	***0*								
1110REx0SI110REy	ROXR	BWL	"Dx, Dy"	***0*								
1110010011EAMEAR	ROXR	-W-	<ea>	***0*								
0100111001110100	RTD	---	#imm16	-----		-						
0000011011000REd	RTM	---	Dn	*****	04	-	-	-		-	-	-
0000011011001REa	RTM	---	An	*****	04	-	-	-		-	-	-
0100111001110111	RTR	---		*****								
0100111001110101	RTS	---		-----								
1000REy10000mREx	SBCD	B--	"Dx, Dy"	*?*?*	20							
0101COND11EAMEAR	Scc	B--	<ea>	-----								
1001REdSI0EAMEAR	SUB	BWL	"<ea>, Dn"	*****								
1001REdSI1EAMEAR	SUB	BWL	"Dn, <ea>"	*****								
1001REaS11EAMEAR	SUBA	-WL	"<ea>, An"	-----								
00000100SIEAMEAR	SUBI	BWL	"#imm, <ea>"	*****								
1010NUM1SIEAMEAR	SUBQ	BWL	"#imm8, <ea>"	*****								
1001REy1SI00mREx	SUBX	BWL	"Dx, Dy"	*****								
0100100001000REd	SWAP	-W-	Dn	-**00								
0100101011EAMEAR	TAS	B--	<ea>	-**00	12							
010011100100VECT	TRAP	---	#imm16	-----								
