ADC #opr8i IMM A9 ii 2 
ADC opr8a DIR B9 dd 3 
ADC opr16a EXT C9 hh ll 4 
ADC oprx16,X IX2 D9 ee ff 4 
ADC oprx8,X IX1 E9 ff 3 
ADC ,X IX F9 2 
ADC oprx16,SP SP2 9ED9 ee ff 5 
ADC oprx8,SP SP1 9EE9 ff 4
ADD #opr8i IMM AB ii 2 
ADD opr8a DIR BB dd 3 
ADD opr16a EXT CB hh ll 4 
ADD oprx16,X IX2 DB ee ff 4 
ADD oprx8,X IX1 EB ff 3 
ADD ,X IX FB 2 
ADD oprx16,SP SP2 9EDB ee ff 5 
ADD oprx8,SP SP1 9EEB ff 4
AIS #opr8i IMM A7 ii 2
AIX #opr8i IMM AF ii 2
AND #opr8i IMM A4 ii 2 
AND opr8a DIR B4 dd 3 
AND opr16a EXT C4 hh ll 4 
AND oprx16,X IX2 D4 ee ff 4 
AND oprx8,X IX1 E4 ff 3 
AND ,X IX F4 2 
AND oprx16,SP SP2 9ED4 ee ff 5 
AND oprx8,SP SP1 9EE4 ff 4
ASL opr8a DIR 38 dd 4 
ASLA INH(A) 48 1 
ASLX INH(X) 58 1 
ASL oprx8,X IX1 68 ff 4 
ASL ,X IX 78 3 
ASL oprx8,SP SP1 9E68 ff 5
ASR opr8a DIR 37 dd 4 
ASRA INH(A) 47 1 
ASRX INH(X) 57 1 
ASR oprx8,X IX1 67 ff 4 
ASR ,X IX 77 3 
ASR oprx8,SP SP1 9E67 ff 5
BCC rel REL 24 rr 3
BCLR 0,opr8a DIR (b0) 11 dd 4 
BCLR 1,opr8a DIR (b1) 13 dd 4 
BCLR 2,opr8a DIR (b2) 15 dd 4 
BCLR 3,opr8a DIR (b3) 17 dd 4 
BCLR 4,opr8a DIR (b4) 19 dd 4 
BCLR 5,opr8a DIR (b5) 1B dd 4 
BCLR 6,opr8a DIR (b6) 1D dd 4 
BCLR 7,opr8a DIR (b7) 1F dd 4
BCS rel REL 25 rr 3
BEQ rel REL 27 rr 3
BGE rel REL 90 rr 3
BGT rel REL 92 rr 3
BHCC rel REL 28 rr 3
BHCS rel REL 29 rr 3
BHI rel REL 22 rr 3
BHS rel REL 24 rr 3
BIH rel REL 2F rr 3
BIL rel REL 2E rr 3
BIT #opr8i IMM A5 ii 2 
BIT opr8a DIR B5 dd 3 
BIT opr16a EXT C5 hh ll 4 
BIT oprx16,X IX2 D5 ee ff 4 
BIT oprx8,X IX1 E5 ff 3 
BIT ,X IX F5 2 
BIT oprx16,SP SP2 9ED5 ee ff 5 
BIT oprx8,SP SP1 9EE5 ff 4
BLE rel REL 93 rr 3
BLO rel REL 25 rr 3
BLS rel REL 23 rr 3
BLT rel REL 91 rr 3
BMC rel REL 2C rr 3
BMI rel REL 2B rr 3
BMS rel REL 2D rr 3
BNE rel REL 26 rr 3
BPL rel REL 2A rr 3
BRA rel REL 20 rr 3
BRCLR 0,opr8a,rel DIR (b0) 01 dd rr 5 
BRCLR 1,opr8a,rel DIR (b1) 03 dd rr 5 
BRCLR 2,opr8a,rel DIR (b2) 05 dd rr 5 
BRCLR 3,opr8a,rel DIR (b3) 07 dd rr 5 
BRCLR 4,opr8a,rel DIR (b4) 09 dd rr 5 
BRCLR 5,opr8a,rel DIR (b5) 0B dd rr 5 
BRCLR 6,opr8a,rel DIR (b6) 0D dd rr 5 
BRCLR 7,opr8a,rel DIR (b7) 0F dd rr 5
BRN rel REL 21 rr 3
BRSET 0,opr8a,rel DIR (b0) 00 dd rr 5 
BRSET 1,opr8a,rel DIR (b1) 02 dd rr 5 
BRSET 2,opr8a,rel DIR (b2) 04 dd rr 5 
BRSET 3,opr8a,rel DIR (b3) 06 dd rr 5 
BRSET 4,opr8a,rel DIR (b4) 08 dd rr 5 
BRSET 5,opr8a,rel DIR (b5) 0A dd rr 5 
BRSET 6,opr8a,rel DIR (b6) 0C dd rr 5 
BRSET 7,opr8a,rel DIR (b7) 0E dd rr 5
BSET 0,opr8a DIR (b0) 10 dd 4 
BSET 1,opr8a DIR (b1) 12 dd 4 
BSET 2,opr8a DIR (b2) 14 dd 4 
BSET 3,opr8a DIR (b3) 16 dd 4 
BSET 4,opr8a DIR (b4) 18 dd 4 
BSET 5,opr8a DIR (b5) 1A dd 4 
BSET 6,opr8a DIR (b6) 1C dd 4 
BSET 7,opr8a DIR (b7) 1E dd 4
BSR rel REL AD rr 4
CBEQ opr8a,rel DIR 31 dd rr 5 
CBEQA #opr8i,rel IMM 41 ii rr 4 
CBEQX #opr8i,rel IMM 51 ii rr 4 
CBEQ oprx8,X+,rel IX1+ 61 ff rr 5 
CBEQ ,X+,rel IX+ 71 rr 4 
CBEQ oprx8,SP,rel SP1 9E61 ff rr 6
CLC INH 98 1
CLI INH 9A 2
CLR opr8a DIR 3F dd 3 
CLRA INH(A) 4F 1 
CLRX INH(X) 5F 1 
CLRH INH(H) 8C 1 
CLR oprx8,X IX1 6F ff 3 
CLR ,X IX 7F 2 
CLR oprx8,SP SP1 9E6F ff 4
CMP #opr8i IMM A1 ii 2 
CMP opr8a DIR B1 dd 3 
CMP opr16a EXT C1 hh ll 4 
CMP oprx16,X IX2 D1 ee ff 4 
CMP oprx8,X IX1 E1 ff 3 
CMP ,X IX F1 2 
CMP oprx16,SP SP2 9ED1 ee ff 5 
CMP oprx8,SP SP1 9EE1 ff 4
COM opr8a DIR 33 dd 4 
COMA INH(A) 43 1 
COMX INH(X) 53 1 
COM oprx8,X IX1 63 ff 4 
COM ,X IX 73 3 
COM oprx8,SP SP1 9E63 ff 5
CPHX #opr IMM16 65 jj kk+1 3 
CPHX opr DIR 75 dd 4
CPX #opr8i IMM A3 ii 2 
CPX opr8a DIR B3 dd 3 
CPX opr16a EXT C3 hh ll 4 
CPX oprx16,X IX2 D3 ee ff 4 
CPX oprx8,X IX1 E3 ff 3 
CPX ,X IX F3 2 
CPX oprx16,SP SP2 9ED3 ee ff 5 
CPX oprx8,SP SP1 9EE3 ff 4
DAA INH 72 2
DBNZ opr8a,rel DIR 3B dd rr 5 
DBNZA rel INH 4B rr 3 
DBNZX rel INH 5B rr 3 
DBNZ oprx8,X,rel IX1 6B ff rr 5 
DBNZ ,X,rel IX 7B rr 4 
DBNZ oprx8,SP,rel SP1 9E6B ff rr 6
DEC opr8a DIR 3A dd 4 
DECA INH(A) 4A 1 
DECX INH(X) 5A 1 
DEC oprx8,X IX1 6A ff 4 
DEC ,X IX 7A 3 
DEC oprx8,SP SP1 9E6A ff 5 
DIV INH 52 7
EOR #opr8i IMM A8 ii 2 
EOR opr8a DIR B8 dd 3 
EOR opr16a EXT C8 hh ll 4 
EOR oprx16,X IX2 D8 ee ff 4 
EOR oprx8,X IX1 E8 ff 3 
EOR ,X IX F8 2 
EOR oprx16,SP SP2 9ED8 ee ff 5 
EOR oprx8,SP SP1 9EE8 ff 4
INC opr8a DIR 3C dd 4 
INCA INH(A) 4C 1 
INCX INH(X) 5C 1 
INC oprx8,X IX1 6C ff 4 
INC ,X IX 7C 3 
INC oprx8,SP SP1 9E6C ff 5
JMP opr8a DIR BC dd 2 
JMP opr16a EXT CC hh ll 3 
JMP oprx16,X IX2 DC ee ff 4 
JMP oprx8,X IX1 EC ff 3 
JMP ,X IX FC 3
JSR opr8a DIR BD dd 4 
JSR opr16a EXT CD hh ll 5 
JSR oprx16,X IX2 DD ee ff 6 
JSR oprx8,X IX1 ED ff 5 
JSR ,X IX FD 4
LDA #opr8i IMM A6 ii 2 
LDA opr8a DIR B6 dd 3 
LDA opr16a EXT C6 hh ll 4 
LDA oprx16,X IX2 D6 ee ff 4 
LDA oprx8,X IX1 E6 ff 3 
LDA ,X IX F6 2 
LDA oprx16,SP SP2 9ED6 ee ff 5 
LDA oprx8,SP SP1 9EE6 ff 4
LDHX #opr IMM16 45 jj kk 3 
LDHX opr DIR 55 dd 4
LDX #opr8i IMM AE ii 2 
LDX opr8a DIR BE dd 3 
LDX opr16a EXT CE hh ll 4 
LDX oprx16,X IX2 DE ee ff 4 
LDX oprx8,X IX1 EE ff 3 
LDX ,X IX FE 2 
LDX oprx16,SP SP2 9EDE ee ff 5 
LDX oprx8,SP SP1 9EEE ff 4
LSL opr8a DIR 38 dd 4 
LSLA INH(A) 48 1 
LSLX INH(X) 58 1 
LSL oprx8,X IX1 68 ff 4 
LSL ,X IX 78 3 
LSL oprx8,SP SP1 9E68 ff 5
LSR opr8a DIR 34 dd 4 
LSRA INH(A) 44 1 
LSRX INH(X) 54 1 
LSR oprx8,X IX1 64 ff 4 
LSR ,X IX 74 3 
LSR oprx8,SP SP1 9E64 ff 5
MOV opr8a,opr8a DIR/DIR 4E dd dd 5 
MOV opr8a,X+ DIR/IX+ 5E dd 4 
MOV #opr8i,opr8a IMM/DIR 6E ii dd 4 
MOV ,X+,opr8a IX+/DIR 7E dd 4
MUL INH 42 5
NEG opr8a DIR 30 dd 4 
NEGA INH(A) 40 1 
NEGX INH(X) 50 1 
NEG oprx8,X IX1 60 ff 4 
NEG ,X IX 70 3 
NEG oprx8,SP SP1 9E60 ff 5
NOP INH 9D 1
NSA INH 62 3
ORA #opr8i IMM AA ii 2 
ORA opr8a DIR BA dd 3 
ORA opr16a EXT CA hh ll 4 
ORA oprx16,X IX2 DA ee ff 4 
ORA oprx8,X IX1 EA ff 3 
ORA ,X IX FA 2 
ORA oprx16,SP SP2 9EDA ee ff 5 
ORA oprx8,SP SP1 9EEA ff 4
PSHA INH 87 2
PSHH INH 8B 2
PSHX INH 89 2
PULA INH 86 2
PULH INH 8A 2
PULX INH 88 2
ROL opr8a DIR 39 dd 4 
ROLA INH(A) 49 1 
ROLX INH(X) 59 1 
ROL oprx8,X IX1 69 ff 4 
ROL ,X IX 79 3 
ROL oprx8,SP SP1 9E69 ff 5
ROR opr8a DIR 36 dd 4 
RORA INH(A) 46 1 
RORX INH(X) 56 1 
ROR oprx8,X IX1 66 ff 4 
ROR ,X IX 76 3 
ROR oprx8,SP SP1 9E66 ff 5
RSP INH 9C 1
RTI INH 80 7
RTS INH 81 4
SBC #opr8i IMM A2 ii 2 
SBC opr8a DIR B2 dd 3 
SBC opr16a EXT C2 hh ll 4 
SBC oprx16,X IX2 D2 ee ff 4 
SBC oprx8,X IX1 E2 ff 3 
SBC ,X IX F2 2 
SBC oprx16,SP SP2 9ED2 ee ff 5 
SBC oprx8,SP SP1 9EE2 ff 4
SEC INH 99 1
SEI INH 9B 2
STA opr8a DIR B7 dd 3 
STA opr16a EXT C7 hh ll 4 
STA oprx16,X IX2 D7 ee ff 4 
STA oprx8,X IX1 E7 ff 3 
STA ,X IX F7 2 
STA oprx16,SP SP2 9ED7 ee ff 5 
STA oprx8,SP SP1 9EE7 ff 4
STHX opr DIR 35 dd 4
STOP INH 8E 1
STX opr8a DIR BF dd 3 
STX opr16a EXT CF hh ll 4 
STX oprx16,X IX2 DF ee ff 4 
STX oprx8,X IX1 EF ff 3 
STX ,X IX FF 2 
STX oprx16,SP SP2 9EDF ee ff 5 
STX oprx8,SP SP1 9EEF ff 4
SUB #opr8i IMM A0 ii 2 
SUB opr8a DIR B0 dd 3 
SUB opr16a EXT C0 hh ll 4 
SUB oprx16,X IX2 D0 ee ff 4 
SUB oprx8,X IX1 E0 ff 3 
SUB X IX F0 2 
SUB oprx16,SP SP2 9ED0 ee ff 5 
SUB oprx8,SP SP1 9EE0 ff 4
SWI INH 83 9
TAP INH 84 2
TAX INH 97 1
TPA INH 85 1
TST opr8a DIR 3D dd 3 
TSTA INH(A) 4D 1 
TSTX INH(X) 5D 1 
TST oprx8,X IX1 6D ff 3 
TST ,X IX 7D 2 
TST oprx8,SP SP1 9E6D ff 4
TSX INH 95 2
TXA INH 9F 1
TXS INH 94 2
WAIT INH 8F 1
