ADDXY Rs,Rd	1110 000S SSSR DDDD
CMPXY Rd,Rd	1110 010S SSSR DDDD
CPW Rs,Rd	1110 011S SSSR DDDD
CVXYL Rs,Rd	1110 100S SSSR DDDD
DRAY Rs,Rd	1111 011S SSSR DDDD
FILL L	0000 1111 1100 0000
FILL XY	0000 1111 1110 0000
MOVX Rs,Rd	1110 110S SSSR DDDD
MOVY Rs,Rd	1110 111S SSSR DDDD
PIXBLT B,L	0000 1111 1000 0000
PIXBLT B,XY	0000 1111 1010 0000
PIXBLT L,L	0000 1111 0000 0000
PIXBLT L,XY	0000 1111 0010 0000
PIXBLT XY,L	0000 1111 0100 0000
PIXBLT XY,XY	0000 1111 0110 0000
PIXT Rs,*Rd	1111 100S SSSR DDDD
PIXT Rs,*Rd.XY	1111 000S SSSR DDDD
PIXT *Rs,Rd	1111 101S SSSR DDDD
PIXT *Rs,*Rd	1111 110S SSSR DDDD
PIXT *Rs.XY,Rd	1111 001S SSSR DDDD
PIXT *Rs.XY,*Rd.XY	1111 010S SSSR DDDD
SUBXY Rs,Rd	1110 001S SSSR DDDD
LINE Z	1101 1111 Z001 1010
MOVB Rs,*Rd	1000 110S SSSR DDDD
MOVB *Rs,Rd	1000 111S SSSR DDDD
MOVB *Rs,*Rd	1001 110S SSSR DDDD
MOVB *Rs,*Rd(Disp)	1010 110S SSSR DDDD
MOVB *Rs(Disp),Rd	1010 111S SSSR DDDD
MOVB *Rs(Disp),*Rd(Disp)	1011 110S SSSR DDDD
MOVB Rs,@DAddress	0000 0101 111R SSSS
MOVB @SAddress,Rd	0000 0111 111R DDDD
MOVB @SAddress,@DAddress	0000 0011 0100 0000
MOVE Rs,Rd	0100 11MS SSSR DDDD
MOVE Rs,*Rd,F	1000 00FS SSSR DDDD
MOVE Rs,-*Rd,F	1010 00FS SSSR DDDD
MOVE Rs,*Rd+,F	1001 00FS SSSR DDDD
MOVE *Rs,Rd,F	1000 01FS SSSR DDDD
MOVE -*Rs,Rd,F	1010 01FS SSSR DDDD
MOVE *Rs+,Rd,F	1001 01FS SSSR DDDD
MOVE *Rs,*Rd,F	1000 10FS SSSR DDDD
MOVE -*Rs,-*Rd,F	1010 10FS SSSR DDDD
MOVE *Rs+,*Rd+,F	1001 10FS SSSR DDDD
MOVE Rs,*Rd(Disp),F	1011 00FS SSSR DDDD
MOVE *Rs(Disp),Rd,F	1011 01FS SSSR DDDD
MOVE *Rs(Disp),*Rd+,F	1101 00FS SSSR DDDD
MOVE *Rs(Disp),*Rd(Disp),F	1011 10FS SSSR DDDD
MOVE Rs,@DAddress,F	0000 01F1 100R DDDD
MOVE @SAddress,Rd,F	0000 01F1 101R DDDD
MOVE @SAddress,*Rd+,F	1101 01F0 000R DDDD
MOVE @SAddress,@DAddress,F	0000 01F1 1100 DDDD
ABS Rd	0000 0011 100R DDDD
ADD Rs,Rd	0100 000S SSSR DDDD
ADDC Rs,Rd	0100 001S SSSR DDDD
ADDI IW,Rd	0000 1011 000R DDDD
ADDI IL,Rd	0000 1011 001R DDDD
ADDK K,Rd	0001 OOKK KKKR DDDD
AND Rs,Rd	0101 000S SSSR DDDD
ANDI IL,Rd	0000 1011 100R DDDD
ANDN Rs,Rd	0101 001S SSSR DDDD
ANDNI IL,Rd	0000 1011 100R DDDD
BTST K,Rd	0001 11KK KKKR DDDD
BTST Rs,Rd	0100 101S SSSR DDDD
CLR Rd	0101 011D DDDR DDDD
CLRC	0000 0011 0010 0000
CMP Rs,Rd	0000 1011 010R DDDD
CMPI IW,Rd	0000 1011 010R DDDD
CMPI IL,Rd	0000 1011 011R DDDD
DEC Rd	0001 0100 001R DDDD
DINT	0000 0011 0110 0000
DIVS Rs,Rd	0101 100S SSSR DDDD
DIVU Rs,Rd	0101 101S SSSR DDDD
EINT	0000 1101 0110 0000
EXGF Rd,F	1101 01F1 000R DDDD
LMO Rs,Rd	0110 101S SSSR DDDD
MMFM Rs,List	0000 1001 101R DDDD
MMTM Rs,List	0000 1001 100R DDDD
MODS Rs,Rd	0110 110S SSSR DDDD
MODU Rs,Rd	0110 111S SSSR DDDD
MOVI IW,Rd	0000 1001 110R DDDD
MOVI IL,Rd	0000 1001 111R DDDD
MOVK K,Rd	0001 10KK KKKR DDDD
MPYS Rs,Rd	0101 110S SSSR DDDD
MPYU Rs,Rd	0101 111S SSSR DDDD
NEG Rd	0000 0011 101R DDDD
NEGB Rd	0000 0011 110R DDDD
NOP	0000 0011 0000 0000
NOT Rd	0000 0011 111R DDDD
OR Rs,Rd	0101 010S SSSR DDDD
ORI L,Rd	0000 1011 101R DDDD
RL K,Rd	0011 OOKK KKKR DDDD
RL Rs,Rd	0110 10SS SSSR DDDD
SETC	0000 1101 1110 0000
SETF FS,FE,F	0000 01 F1 01 FS SSSS
SEXT Rd,F	0000 01F1 000R DDDD
SLA K,Rd	0010 OOKK KKKR DDDD
SLA Rs,Rd	0110 000S SSSR DDDD
SLL K,Rd	0010 01 KK KKKR DDDD
SLL Rs,Rd	0110 001S SSSR DDDD
SRA K,Rd	0010 10KK KKKR DDDD
SRA Rs,Rd	0110 010S SSSR DDDD
SRL K,Rd	0010 11KK KKKR DDDD
SRL Rs,Rd	0110 011S SSSR DODD
SUB Rs,Rd	0100 010S SSSR DDDD
SUBB Rs,Rd	0100 011S SSSR DDDD
SUBI IW,Rd	0000 1011 111R DDDD
SUBI IL,Rd	0000 1101 111R DDDD
SUBK K,Rd	0001 01KK KKKR DDDD
XOR Rs,Rd	0101 011S SSSR DDDD
XORI IL,Rd	0000 1011 110D DDDD
ZEXT Rd,F	0000 01F1 001R DDDD
CALL Rs	0000 1001 001R DDDD
CALLA Address	0000 1101 0101 1111
CALLR Address	0000 1101 0011 1111
DSJ Rd,Address	0000 1101 100R DDDD
DSJEQ Rd,Address	0000 1101 101R DDDD
DSJNE Rd,Address	0000 1101 11OR DDDD
DSJS Rd,Address	0011 1DKK KKKR DDDD
EMU	0000 0001 0000 0000
EXGPC Rd	0000 0001 001R DDDD
GETPC Rd	0000 0001 010R DDDD
GETST Rd	0000 0001 100R DDDD
JAcc Address	1100 CCCC 1000 0000
JRcc Address	1100 CCCC 0000 0000
JRcc Address	1100 CCCC xxxx xxxx
JUMP Rs	0000 0001 011R DDDD
POPST	0000 0001 1100 0000
PUSHST	0000 0001 1110 0000
PUTST Rs	0000 0001 101R DDDD
RETI	0000 1001 0100 0000
RETS [N]	0000 1001 011N NNNN
TRAP N	0000 1001 000N NNNN

