ADD Rd, Rr 1
ADC Rd, Rr 1
ADIW Rd, K 2
SUB Rd, Rr 1
SUBI Rd, K 1
SBC Rd, Rr 1
SBCI Rd, K 1
SBIW Rd, K 2
AND Rd, Rr 1
ANDI Rd, K 1
OR Rd, Rr 1
ORI Rd, K 1
EOR Rd, Rr 1
COM Rd 1
NEG Rd 1
SBR Rd,K 1
CBR Rd,K 1
INC Rd 1
DEC Rd 1
TST Rd 1
CLR Rd 1
SER Rd 1
MUL Rd,Rr 2
RJMP k 2
IJMP none 2
JMP k 3
RCALL k 3
ICALL none 3
CALL k 4
RET none 4
RETI none 4
CPSE Rd,Rr 1/2/3
CP Rd,Rr 1
CPC Rd,Rr 1
CPI Rd,K 1
SBRC Rr, b 1/2/3
SBRS Rr, b 1/2/3
SBIC P, b 1/2/3
SBIS P, b 1/2/3
BRBS s, k 1/2
BRBC s, k 1/2
BREQ k 1/2
BRNE k 1/2
BRCS k 1/2
BRCC k 1/2
BRSH k 1/2
BRLO k 1/2
BRMI k 1/2
BRPL k 1/2
BRGE k 1/2
BRLT k 1/2
BRHS k 1/2
BRHC k 1/2
BRTS k 1/2
BRTC k 1/2
BRVS k 1/2
BRVC k 1/2
BRIE k 1/2
BRID k 1/2
MOV Rd, Rr 1
LDI Rd, K 1
LDS Rd, k 3
LD Rd, X 2
LD Rd, X+ 2
LD Rd, -X 2
LD Rd, Y 2
LD Rd, Y+ 2
LD Rd, -Y 2
LDD Rd,Y+q 2
LD Rd, Z 2
LD Rd, Z+ 2
LD Rd, -Z 2
LDD Rd, Z+q 2
STS k, Rr 3
ST X, Rr 2
ST X+, Rr 2
ST -X, Rr 2
ST Y, Rr 2
ST Y+, Rr 2
ST -Y, Rr 2
STD Y+q,Rr 2
ST Z, Rr 2
ST Z+, Rr 2
ST -Z, Rr 2
STD Z+q,Rr 2
LPM none 3
IN Rd, P 1
OUT P, Rr 1
PUSH Rr 2
POP Rd 2
LSL Rd 1
LSR Rd 1
ROL Rd 1
ROR Rd 1
ASR Rd 1
SWAP Rd 1
BSET s 1
BCLR s 1
SBI P, b 2
CBI P, b 2
BST Rr, b 1
BLD Rd, b 1
SEC none 1
CLC none 1
SEN none 1
CLN none 1
SEZ none 1
CLZ none 1
SEI none 1
CLI none 1
SES none 1
CLS none 1
SEV none 1
CLV none 1
SET none 1
CLT none 1
SEH none 1
CLH none 1
NOP none 1
SLEEP none 1
WDR none 1


