
UART_CONF0_REG Configuration register 0 0x3FF40020 0x3FF50020 0x3FF6E020 R/W
UART_CONF1_REG Configuration register 1 0x3FF40024 0x3FF50024 0x3FF6E024 R/W
UART_CLKDIV_REG Clock divider configuration 0x3FF40014 0x3FF50014 0x3FF6E014 R/W
UART_FLOW_CONF_REG Software flow-control configuration 0x3FF40034 0x3FF50034 0x3FF6E034 R/W
UART_SWFC_CONF_REG Software flow-control character configuration 0x3FF4003C 0x3FF5003C 0x3FF6E03C R/W
UART_SLEEP_CONF_REG Sleep-mode configuration 0x3FF40038 0x3FF50038 0x3FF6E038 R/W
UART_IDLE_CONF_REG Frame-end idle configuration 0x3FF40040 0x3FF50040 0x3FF6E040 R/W
UART_RS485_CONF_REG RS485 mode configuration 0x3FF40044 0x3FF50044 0x3FF6E044 R/W
UART_STATUS_REG UART status register 0x3FF4001C 0x3FF5001C 0x3FF6E01C RO

UART_AUTOBAUD_REG Autobaud configuration register 0x3FF40018 0x3FF50018 0x3FF6E018 R/W
UART_LOWPULSE_REG Autobaud low minimum pulse duration register 0x3FF40028 0x3FF50028 0x3FF6E028 RO
UART_HIGHPULSE_REG Autobaud high minimum pulse duration register 0x3FF4002C 0x3FF5002C 0x3FF6E02C RO
UART_POSPULSE_REG Autobaud high pulse register 0x3FF40068 0x3FF50068 0x3FF6E068 RO
UART_NEGPULSE_REG Autobaud low pulse register 0x3FF4006C 0x3FF5006C 0x3FF6E06C RO
UART_RXD_CNT_REG Autobaud edge change count register 0x3FF40030 0x3FF50030 0x3FF6E030 RO

UART_AT_CMD_PRECNT_REG Pre-sequence timing configuration 0x3FF40048 0x3FF50048 0x3FF6E048 R/W
UART_AT_CMD_POSTCNT_REG Post-sequence timing configuration 0x3FF4004C 0x3FF5004C 0x3FF6E04C R/W
UART_AT_CMD_GAPTOUT_REG Timeout configuration 0x3FF40050 0x3FF50050 0x3FF6E050 R/W
UART_AT_CMD_CHAR_REG AT escape sequence detection configuration 0x3FF40054 0x3FF50054 0x3FF6E054 R/W

UART_FIFO_REG FIFO data register 0x3FF40000 0x3FF50000 0x3FF6E000 RO
UART_MEM_CONF_REG UART threshold and allocation configuration 0x3FF40058 0x3FF50058 0x3FF6E058 R/W
UART_MEM_CNT_STATUS_REG Receive and transmit memory configuration 0x3FF40064 0x3FF50064 0x3FF6E064 RO


